.movies
    &__results
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        padding: 40px
    &__movie
        cursor: pointer
        &:hover
            border: black 2px solid