.header
    display: flex

.logo
    width: 64px

.App
    &__button
        background: none
        border: none
        border-bottom: 2px rgba(0,0,0,0) solid
        cursor: pointer
        color: black
        &:hover
            border-bottom: 2px rgba(0,0,0,1) solid
